.formInput {
    margin-bottom: 20px;
    position: relative;
  }
  
  .formInput label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
  }
  
  .formInput input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .formInput input:focus {
    border-color: #4CAF50; 
  }
  
  .formInput span {
    font-size: 12px;
    color: red;
    position: absolute;
    bottom: -18px;
    left: 0;
    display: none;
  }
  
  .formInput input[focused="true"]:invalid {
    border-color: red; 
  }
  
  .formInput input[focused="true"]:invalid ~ span {
    display: block;
  }
  